# geotools

modules/plugin/jdbc/: pom.xml
modules/plugin/jdbc/jdbc-h2-solo/: pom.xml
modules/plugin/jdbc/jdbc-h2-solo/src/main/java/org/geotools/data/h2/: H2Dialect.java  H2FilterToSQL.java
